<!DOCTYPE html>

<html lang="en">
<head>
<title>
        Activity Report
    </title>
<link href="tabledesign.css" rel="stylesheet"/>
<meta charset="utf-8"/>
</head>
<body>
<div id="title">
<img id="image" src="images/score.jpeg"/>
</div>
<table id="activityReport">
<thead>
<tr>
<th id="name">Name</th>
<th id="score">Score</th>
</tr>
</thead>
<tbody id="tableBody">
<tr><td>Abhishek</td><td>1</td></tr><tr><td>Aditi</td><td>1</td></tr><tr><td>Chandana</td><td>1</td></tr><tr><td>Mahesh</td><td>1</td></tr><tr><td>Rahul</td><td>1</td></tr><tr><td>Rutvik</td><td>1</td></tr><tr><td>Sarang</td><td>11</td></tr><tr><td>Shantanu</td><td>1</td></tr><tr><td>Sreehari</td><td>1</td></tr><tr><td>Tejaravind</td><td>1</td></tr><tr><td>Yashdeep</td><td>1</td></tr></tbody>
</table>
<script src="scripts/activity.js" type="module"></script>
</body>
</html>